root      ttyp3    graham           Fri Jun 18 10:19   still logged in
mick      PC-NFS   elonex           Fri Jun 18 08:55   still logged in
mick      PC-NFS   elonex           Thu Jun 17 09:10 - 08:55  (23:45)
mick      ttyp3    graham           Wed Jun 16 16:08 - 16:09  (00:00)
mick      PC-NFS   elonex           Wed Jun 16 07:32 - 09:10 (1+01:37)
mick      ttyp2    graham           Tue Jun 15 09:38 - 09:38  (00:00)
root      ttyp2    graham           Tue Jun 15 09:26 - 09:27  (00:00)
mick      PC-NFS   elonex           Tue Jun 15 09:10 - 07:32  (22:21)
root      ttyp2    fa               Mon Jun 14 17:43 - 17:45  (00:01)
mick      PC-NFS   elonex           Mon Jun 14 15:08 - 09:10  (18:02)
root      ttyp3    fa               Fri Jun 11 10:50 - 11:58  (01:08)
mick      PC-NFS   elonex           Fri Jun 11 09:01 - 09:21 (3+00:20)
mick      PC-NFS   elonex           Thu Jun 10 09:06 - 09:01  (23:54)
mick      PC-NFS   elonex           Wed Jun  9 09:10 - 09:06  (23:56)
root      ttyp3    carlton          Tue Jun  8 18:29 - 18:31  (00:01)
mick      ttyp3    harwell          Tue Jun  8 15:24 - 15:56  (00:32)
mick      ttyp3    carlton          Tue Jun  8 15:23 - 15:23  (00:00)
mick      PC-NFS   elonex           Tue Jun  8 09:11 - 09:10  (23:58)
mick      PC-NFS   elonex           Sun Jun  6 11:12 - 09:11 (1+21:59)
root      ttyp3    fa               Sat Jun  5 13:07 - 13:08  (00:00)
mick      console                   Sat Jun  5 12:31   still logged in
root      ttyp3    harwell          Fri Jun  4 17:31 - 17:33  (00:02)
root      ttyp2    fa_cl3           Fri Jun  4 15:30 - 18:52 (7+03:21)
intro1    ttyp2    didcot           Fri Jun  4 14:56 - 15:12  (00:15)
mick      console                   Fri Jun  4 13:39 - 12:30  (22:51)
reboot    ~                         Fri Jun  4 13:38 
shutdown  ~                         Fri Jun  4 13:38 
mick      PC-NFS   elonex           Fri Jun  4 11:48 - down   (01:50)
mick      console                   Fri Jun  4 10:47 - down   (02:50)
root      ttyp5    fa_cl3           Thu Jun  3 19:01 - 12:37  (17:36)
mick      ttyp4    fa               Thu Jun  3 18:14 - 10:47  (16:33)
root      ttyp4    fa_cl3           Thu Jun  3 09:36 - 09:36  (00:00)
mick      ttyp3    fa_cl3           Thu Jun  3 08:27 - down  (1+05:11)
mick      console                   Wed Jun  2 18:05 - 10:47 (1+16:42)
mick      console                   Wed Jun  2 18:03 - 18:05  (00:02)
root      ttyp4    fa_cl3           Wed Jun  2 11:00 - 18:53  (07:53)
mick      PC-NFS   elonex           Wed Jun  2 09:01 - 11:48 (2+02:46)
mick      console                   Tue Jun  1 20:12 - 18:03  (21:50)
mick      PC-NFS   elonex           Tue Jun  1 07:49 - 09:01 (1+01:12)
mick      ttyp4    elonex           Fri May 28 15:48 - 15:48  (00:00)
mick      ftp      elonex           Fri May 28 15:48 - 15:48  (00:00)
mick      PC-NFS   elonex           Fri May 28 09:22 - 07:49 (3+22:27)
mick      PC-NFS   elonex           Wed May 26 18:45 - 09:22 (1+14:36)
mick      PC-NFS   elonex           Wed May 26 09:07 - 18:45  (09:37)
mick      console                   Tue May 25 18:44 - 20:12 (7+01:28)
reboot    ~                         Tue May 25 18:40 
shutdown  ~                         Tue May 25 18:40 
mick      PC-NFS   elonex           Mon May 24 09:08 - down  (1+09:32)
mick      console                   Mon May 24 09:01 - down  (1+09:39)
reboot    ~                         Mon May 24 08:50 
shutdown  ~                         Mon May 24 08:51 
shutdown  ~                         Mon May 24 08:33 
mick      PC-NFS   elonex           Sun May 23 07:22 - down  (1+01:11)
root      ttyp2    fa               Fri May 21 18:32 - 18:34  (00:02)
root      ttyp3    fa               Fri May 21 16:38 - 18:06  (01:28)
mick      ttyp2    graham           Fri May 21 14:18 - 18:07  (03:49)
mick      PC-NFS   elonex           Fri May 21 07:45 - 07:22 (1+23:37)
mick      PC-NFS   elonex           Thu May 20 09:04 - 07:45  (22:40)
mick      ttyp2    hill             Wed May 19 16:40 - 16:41  (00:01)
mick      ttyp2    graham           Wed May 19 13:13 - 13:50  (00:36)
mick      console                   Wed May 19 12:25 - 08:33 (4+20:08)
mick      PC-NFS   elonex           Wed May 19 12:24 - 09:04  (20:40)
reboot    ~                         Wed May 19 12:18 
shutdown  ~                         Wed May 19 12:18 
shutdown  ~                         Wed May 19 12:17 
mick      ttyp2    graham           Tue May 18 16:28 - 19:18  (02:49)
mick      PC-NFS   elonex           Tue May 18 08:51 - down  (1+03:26)
mick      ttyp4    graham           Tue May 18 07:32 - 19:18  (11:46)
root      ttyp5    graham           Mon May 17 17:26 - 18:13  (00:47)
mick      console                   Mon May 17 16:52 - 12:17 (1+19:25)
mick      PC-NFS   elonex           Mon May 17 08:57 - 08:51  (23:53)
mick      ttyp4    graham           Mon May 17 08:03 - 18:13  (10:09)
mick      ttyp4    graham           Sun May 16 13:09 - 15:59  (02:49)
mick      PC-NFS   elonex           Sun May 16 07:48 - 08:57 (1+01:09)
mick      console                   Fri May 14 18:13 - 16:52 (2+22:39)
mick      ttyp3    graham           Fri May 14 12:38 - 13:26  (00:48)
mick      PC-NFS   elonex           Fri May 14 10:25 - 07:48 (1+21:23)
mick      PC-NFS   elonex           Fri May 14 08:01 - 10:25  (02:24)
root      PC-NFS   elonex           Fri May 14 07:57 - 08:01  (00:03)
mick      PC-NFS   elonex           Thu May 13 09:38 - 07:57  (22:18)
mick      PC-NFS   elonex           Wed May 12 20:42 - 09:38  (12:56)
root      ttyp4    192.9.200.69     Wed May 12 17:42 - 18:10  (00:28)
mick      PC-NFS   elonex           Wed May 12 08:59 - 20:42  (11:42)
mick      PC-NFS   elonex           Tue May 11 09:09 - 08:59  (23:50)
mick      ttyp2    elonex           Mon May 10 09:17 - 09:22  (00:04)
mick      PC-NFS   elonex           Mon May 10 08:51 - 09:09 (1+00:17)
root      ttyp3    fa               Sat May  8 17:33 - 17:35  (00:02)
mick      PC-NFS   elonex           Sat May  8 15:13 - 08:51 (1+17:38)
mick      PC-NFS   elonex           Fri May  7 13:28 - 15:13 (1+01:44)
mick      console                   Thu May  6 18:19 - 18:13 (7+23:53)
graham    ttyp2    graham           Thu May  6 16:38 - 08:15 (3+15:36)
mick      PC-NFS   elonex           Thu May  6 08:53 - 13:28 (1+04:34)
mick      PC-NFS   elonex           Wed May  5 09:05 - 08:53  (23:47)
mick      console                   Tue May  4 19:28 - 18:19 (1+22:51)
bach      ttyp2    xterm            Tue May  4 10:25 - 17:43  (07:17)
bach      ttyp2    xterm            Tue May  4 09:21 - 09:41  (00:20)
mick      PC-NFS   elonex           Tue May  4 08:45 - 09:05 (1+00:20)
bach      ttyp2    xterm            Tue May  4 08:01 - 08:01  (00:00)
root      ttyp2    tiger            Mon May  3 20:14 - 20:22  (00:07)
mick      ttyp2    xterm            Mon May  3 20:10 - 20:12  (00:02)
root      ttyp2    tiger            Mon May  3 19:22 - 19:23  (00:00)
bach      ttyp0    xterm            Mon May  3 15:51 - 16:10  (00:19)
bach      ttyp0    xterm            Mon May  3 15:22 - 15:47  (00:24)
root      ttyp0    xterm            Mon May  3 15:21 - 15:22  (00:00)
root      ttyp0    192.9.200.73     Sat May  1 18:08 - 18:10  (00:01)
mick      PC-NFS   elonex           Fri Apr 30 11:06 - 08:45 (3+21:39)
mick      PC-NFS   elonex           Fri Apr 30 10:04 - 11:06  (01:02)
mick      PC-NFS   elonex           Wed Apr 28 08:58 - 10:04 (2+01:06)
mick      PC-NFS   elonex           Tue Apr 27 09:54 - 08:58  (23:03)
mick      PC-NFS   elonex           Mon Apr 26 09:08 - 09:54 (1+00:46)
mick      console                   Sun Apr 25 10:36 - 19:28 (9+08:51)
mick      PC-NFS   elonex           Fri Apr 23 09:00 - 09:08 (3+00:08)
mick      PC-NFS   elonex           Thu Apr 22 17:57 - 09:00  (15:03)
intro1    ttyp2    bond             Wed Apr 21 16:52 - 17:22  (00:29)
intro1    ttyp3    golfer-gw        Wed Apr 21 16:52 - 17:16  (00:23)
intro1    ttyp2    carlton          Wed Apr 21 14:02 - 14:09  (00:07)
root      ttyp2    carlton          Wed Apr 21 14:01 - 14:02  (00:00)
mick      PC-NFS   elonex           Wed Apr 21 09:54 - 17:57 (1+08:02)
mick      console                   Wed Apr 21 09:54 - 10:36 (4+00:42)
reboot    ~                         Wed Apr 21 09:52 
shutdown  ~                         Wed Apr 21 09:52 
shutdown  ~                         Wed Apr 21 09:26 
mick      PC-NFS   elonex           Wed Apr 21 08:57 - down   (00:29)
mick      PC-NFS   elonex           Tue Apr 20 08:49 - 08:57 (1+00:08)
root      ttyp2    fa               Mon Apr 19 17:28 - 17:29  (00:01)
mick      PC-NFS   elonex           Mon Apr 19 09:08 - 08:49  (23:40)
mick      PC-NFS   elonex           Fri Apr 16 17:46 - 09:08 (2+15:22)
mick      PC-NFS   elonex           Fri Apr 16 12:53 - 17:46  (04:53)
root      ttyp2    fa               Mon Apr 12 14:03 - 14:04  (00:00)
root      ttyp2    golfer-gw        Mon Apr 12 11:16 - 11:18  (00:01)
mick      PC-NFS   elonex           Thu Apr  8 11:00 - 12:53 (8+01:52)
mick      PC-NFS   elonex           Wed Apr  7 18:53 - 11:00  (16:07)
mick      PC-NFS   elonex           Wed Apr  7 14:09 - 18:53  (04:43)
root      ttyp2    fa               Tue Apr  6 21:22 - 21:23  (00:00)
mick      PC-NFS   elonex           Tue Apr  6 21:01 - 14:09  (17:07)
mick      PC-NFS   elonex           Tue Apr  6 15:44 - 21:01  (05:17)
mick      PC-NFS   elonex           Tue Apr  6 09:00 - 15:44  (06:43)
mick      PC-NFS   elonex           Mon Apr  5 09:54 - 09:00  (23:06)
mick      console                   Sun Apr  4 15:51 - 09:26 (16+17:35)
reboot    ~                         Sun Apr  4 15:12 
shutdown  ~                         Sun Apr  4 15:12 
shutdown  ~                         Sun Apr  4 15:04 
root      console                   Sun Apr  4 15:04 - 15:04  (00:00)
mick      PC-NFS   elonex           Sun Apr  4 13:11 - down   (01:53)
mick      PC-NFS   elonex           Sun Apr  4 12:46 - 13:11  (00:24)
mick      PC-NFS   elonex           Sun Apr  4 12:34 - 12:46  (00:12)
mick      PC-NFS   elonex           Sun Apr  4 12:31 - 12:34  (00:02)
mick      ttyp0    elonex           Sun Apr  4 12:09 - 12:10  (00:00)
mick      PC-NFS   elonex           Sun Apr  4 12:02 - 12:31  (00:28)
root      console                   Sun Apr  4 11:49 - 15:04  (03:14)
reboot    ~                         Sun Apr  4 11:45 
shutdown  ~                         Sun Apr  4 11:45 
shutdown  ~                         Sun Apr  4 11:44 
root      ttyp2    fa               Sun Apr  4 09:37 - 09:43  (00:06)
root      ttyp2    fa               Sat Apr  3 14:22 - 14:40  (00:18)
root      ttyp2    fa               Fri Mar 26 18:08 - 18:09  (00:00)
root      ttyp2    fa               Thu Mar 25 20:23 - 20:26  (00:02)
mick      console                   Sun Mar 21 17:33 - 11:44 (13+17:10)
root      ttyp3    fa               Sun Mar 21 17:30 - 17:32  (00:02)
mick      console                   Tue Mar 16 20:11 - 17:33 (4+21:22)
mick      console                   Tue Mar 16 16:57 - 20:10  (03:13)
reboot    ~                         Tue Mar 16 16:56 
shutdown  ~                         Tue Mar 16 16:56 
shutdown  ~                         Tue Mar 16 16:55 
mick      console                   Tue Mar 16 16:55 - 16:55  (00:00)
root      ttyp2    graham           Sun Mar 14 11:00 - 13:22  (02:21)
mick      console                   Sun Mar 14 10:39 - 16:55 (2+06:15)
mick      console                   Sun Mar 14 10:37 - 10:38  (00:01)
reboot    ~                         Sun Mar 14 10:34 
shutdown  ~                         Sun Mar 14 10:35 
root      ttyp3    graham           Fri Mar 12 12:03 - down  (1+22:32)
mick      ttyp2    graham           Tue Mar  9 15:56 - 14:17 (2+22:21)
mick      console                   Tue Mar  9 15:53 - down  (4+18:41)
reboot    ~                         Tue Mar  9 15:51 
shutdown  ~                         Tue Mar  9 15:51 
shutdown  ~                         Tue Mar  9 15:50 
mick      PC-NFS   elonex           Tue Mar  9 14:51 - down   (00:58)
mick      PC-NFS   elonex           Tue Mar  9 14:50 - 14:51  (00:01)
mick      PC-NFS   elonex           Tue Mar  9 14:16 - 14:50  (00:33)
mick      PC-NFS   elonex           Tue Mar  9 14:12 - 14:16  (00:03)
mick      PC-NFS   elonex           Tue Mar  9 14:08 - 14:12  (00:04)
mick      PC-NFS   elonex           Tue Mar  9 14:03 - 14:08  (00:04)
mick      ttyp3    graham           Tue Mar  9 13:49 - down   (02:00)
mick      PC-NFS   elonex           Mon Mar  8 14:43 - 14:03  (23:19)
mick      PC-NFS   elonex           Mon Mar  8 13:07 - 14:43  (01:36)
root      ttyp2    granada          Fri Mar  5 18:37 - 18:37  (00:00)
root      ttyp2    granada          Fri Mar  5 17:29 - 17:31  (00:02)
root      ttyp2    granada          Fri Mar  5 17:28 - 17:28  (00:00)
root      ttyp2    granada          Fri Mar  5 17:27 - 17:27  (00:00)
mick      PC-NFS   elonex           Fri Mar  5 08:08 - 13:07 (3+04:58)
mick      PC-NFS   elonex           Thu Mar  4 09:02 - 08:08  (23:06)
mick      PC-NFS   elonex           Wed Mar  3 11:09 - 09:02  (21:53)
mick      console                   Wed Mar  3 10:41 - 15:49 (6+05:08)
mick      ttyp4    graham           Wed Mar  3 10:38 - 11:00  (00:21)
mick      console                   Tue Mar  2 08:21 - 10:41 (1+02:19)
reboot    ~                         Tue Mar  2 07:54 
shutdown  ~                         Tue Mar  2 07:54 
shutdown  ~                         Tue Mar  2 07:51 
mick      PC-NFS   elonex           Mon Mar  1 17:26 - down   (14:24)
mick      PC-NFS   elonex           Fri Feb 26 10:44 - 17:26 (3+06:42)
mick      PC-NFS   elonex           Fri Feb 26 10:38 - 10:44  (00:05)
mick      PC-NFS   elonex           Fri Feb 26 10:33 - 10:38  (00:04)
mick      PC-NFS   elonex           Fri Feb 26 10:29 - 10:33  (00:04)
mick      PC-NFS   elonex           Fri Feb 26 10:18 - 10:29  (00:11)
mick      console                   Fri Feb 26 09:04 - 07:51 (3+22:46)
mick      console                   Thu Feb 25 18:23 - 09:04  (14:40)
reboot    ~                         Thu Feb 25 18:22 
shutdown  ~                         Thu Feb 25 18:22 
shutdown  ~                         Thu Feb 25 18:21 
mick      console                   Thu Feb 25 18:13 - 18:21  (00:07)
mick      console                   Thu Feb 25 18:08 - 18:13  (00:05)
mick      console                   Thu Feb 25 18:07 - 18:08  (00:01)
mick      PC-NFS   elonex           Thu Feb 25 09:53 - down   (08:28)
mick      PC-NFS   elonex           Wed Feb 24 09:07 - 09:53 (1+00:45)
mick      PC-NFS   elonex           Tue Feb 23 09:02 - 09:07 (1+00:05)
mick      PC-NFS   elonex           Mon Feb 22 16:43 - 09:02  (16:18)
mick      PC-NFS   elonex           Fri Feb 19 09:07 - 16:43 (3+07:35)
mick      console                   Thu Feb 18 14:19 - 18:07 (7+03:48)
reboot    ~                         Thu Feb 18 14:07 
shutdown  ~                         Thu Feb 18 14:07 
shutdown  ~                         Thu Feb 18 13:23 
root      console                   Thu Feb 18 13:17 - 13:23  (00:05)
reboot    ~                         Thu Feb 18 13:12 
shutdown  ~                         Thu Feb 18 13:12 
shutdown  ~                         Thu Feb 18 13:09 
mick      console                   Thu Feb 18 09:16 - 13:09  (03:53)
reboot    ~                         Thu Feb 18 09:14 
shutdown  ~                         Thu Feb 18 09:14 
shutdown  ~                         Thu Feb 18 09:13 
mick      PC-NFS   elonex           Thu Feb 18 09:01 - down   (00:12)
mick      PC-NFS   elonex           Wed Feb 17 11:29 - 09:01  (21:32)
mick      PC-NFS   elonex           Tue Feb 16 17:25 - 11:29  (18:03)
mick      PC-NFS   elonex           Tue Feb 16 09:46 - 17:25  (07:38)
mick      PC-NFS   elonex           Mon Feb 15 18:56 - 09:46  (14:49)
mick      PC-NFS   elonex           Mon Feb 15 09:13 - 18:56  (09:43)
root      ttyp5    carlton          Mon Feb 15 08:30 - 08:38  (00:07)
root      ttyp4    graham           Mon Feb 15 08:18 - 18:27 (2+10:09)
mick      ttyp2    graham           Mon Feb 15 08:17 - 18:30 (2+10:12)
root      ttyp2    fa               Sun Feb 14 10:18 - 14:52  (04:34)
mick      PC-NFS   elonex           Sun Feb 14 09:55 - 09:13  (23:18)
mick      PC-NFS   elonex           Fri Feb 12 09:07 - 09:55 (2+00:48)
mick      PC-NFS   elonex           Thu Feb 11 16:58 - 09:07  (16:09)
mick      PC-NFS   elonex           Thu Feb 11 08:57 - 16:58  (08:00)
root      ttyp2    wombat           Thu Feb 11 08:53 - 08:54  (00:01)
mick      PC-NFS   elonex           Wed Feb 10 19:57 - 08:57  (13:00)
mick      console                   Wed Feb 10 13:27 - 09:13 (7+19:45)
mick      PC-NFS   elonex           Wed Feb 10 08:58 - 19:57  (10:58)
mick      PC-NFS   elonex           Tue Feb  9 09:02 - 08:58  (23:55)
mick      console                   Mon Feb  8 17:54 - 13:27 (1+19:32)
mick      PC-NFS   elonex           Mon Feb  8 09:00 - 09:02 (1+00:02)
mick      console                   Sun Feb  7 14:48 - 17:54 (1+03:05)
frameo5   ttyp4    graham           Sun Feb  7 11:02 - 11:04  (00:02)
mick      ttyp4    graham           Sun Feb  7 10:55 - 11:00  (00:04)
mick      PC-NFS   elonex           Fri Feb  5 20:24 - 09:00 (2+12:35)
mick      console                   Fri Feb  5 19:39 - 14:48 (1+19:09)
mick      PC-NFS   elonex           Fri Feb  5 08:56 - 20:24  (11:28)
root      ttyp4    graham           Thu Feb  4 10:05 - 10:07  (00:01)
root      ttyp4    graham           Thu Feb  4 09:59 - 10:03  (00:03)
root      ttyp4    graham           Thu Feb  4 09:58 - 09:59  (00:01)
mick      PC-NFS   elonex           Thu Feb  4 09:50 - 08:56  (23:05)
mick      PC-NFS   elonex           Thu Feb  4 08:55 - 09:50  (00:55)
root      ttyp3    graham           Wed Feb  3 17:36 - 08:31  (14:54)
mick      console                   Wed Feb  3 17:04 - 19:39 (2+02:35)
mick      PC-NFS   elonex           Wed Feb  3 13:57 - 08:55  (18:58)
mick      PC-NFS   elonex           Wed Feb  3 12:42 - 13:57  (01:15)
mick      PC-NFS   elonex           Wed Feb  3 08:56 - 12:42  (03:45)
mick      PC-NFS   elonex           Tue Feb  2 17:05 - 08:56  (15:51)
mick      PC-NFS   elonex           Tue Feb  2 09:31 - 17:05  (07:33)
root      ttyp4    fa               Mon Feb  1 18:52 - 18:56  (00:04)
mick      PC-NFS   elonex           Mon Feb  1 09:07 - 09:31 (1+00:23)
root      ttyp4    fa               Sun Jan 31 10:31 - 11:02  (00:30)
root      ttyp3    graham           Fri Jan 29 20:56 - 20:57  (00:01)
mick      ttyp3    fa               Fri Jan 29 17:12 - 17:12  (00:00)
root      ttyp4    carlton          Fri Jan 29 17:08 - 17:09  (00:00)
root      ttyp4    carlton          Fri Jan 29 11:14 - 11:43  (00:28)
mick      PC-NFS   elonex           Fri Jan 29 09:31 - 09:07 (2+23:35)
graham    ttyp2    graham           Thu Jan 28 17:25 - 17:56  (00:31)
graham    PC-NFS   elonex           Thu Jan 28 17:23 - 09:31  (16:08)
mick      console                   Thu Jan 28 17:19 - 17:04 (5+23:44)
mick      PC-NFS   elonex           Thu Jan 28 09:05 - 17:23  (08:17)
root      ttyp4    carlton          Wed Jan 27 19:25 - 19:27  (00:01)
root      ttyp4    lotus            Wed Jan 27 15:32 - 15:33  (00:00)
root      ttyp4    lotus            Wed Jan 27 15:03 - 15:32  (00:28)
root      ttyp4    lotus            Wed Jan 27 14:41 - 14:43  (00:02)
root      ttyp4    lotus            Wed Jan 27 14:38 - 14:39  (00:00)
root      ttyp4    lotus            Wed Jan 27 14:32 - 14:38  (00:06)
root      ttyp4    lotus            Wed Jan 27 14:25 - 14:31  (00:06)
mick      PC-NFS   elonex           Wed Jan 27 09:03 - 09:05 (1+00:02)
mick      PC-NFS   elonex           Tue Jan 26 16:01 - 09:03  (17:01)
mick      PC-NFS   elonex           Mon Jan 25 09:24 - 16:01 (1+06:37)
mick      PC-NFS   elonex           Fri Jan 22 16:20 - 09:24 (2+17:04)
root      ttypb    elonex           Fri Jan 22 16:18 - 16:19  (00:01)
mick      PC-NFS   elonex           Fri Jan 22 09:32 - 16:20  (06:47)
mick      PC-NFS   elonex           Thu Jan 21 17:45 - 09:32  (15:46)
root      ttyp3    graham           Thu Jan 21 12:08 - 17:01  (04:53)
mick      PC-NFS   elonex           Thu Jan 21 09:01 - 17:45  (08:44)
mick      PC-NFS   elonex           Wed Jan 20 08:51 - 09:01 (1+00:09)
mick      PC-NFS   elonex           Tue Jan 19 09:02 - 08:51  (23:49)
mick      PC-NFS   elonex           Mon Jan 18 08:58 - 09:02 (1+00:03)
mick      console                   Sun Jan 17 17:12 - 17:19 (11+00:07)
reboot    ~                         Sun Jan 17 17:09 
shutdown  ~                         Sun Jan 17 17:09 
shutdown  ~                         Sun Jan 17 16:55 
mick      console                   Sun Jan 17 16:27 - 16:55  (00:27)
reboot    ~                         Sun Jan 17 16:19 
shutdown  ~                         Sun Jan 17 16:19 
mick      PC-NFS   elonex           Fri Jan 15 08:53 - down  (2+07:26)
mick      PC-NFS   elonex           Wed Jan 13 18:30 - 08:53 (1+14:22)
mick      PC-NFS   elonex           Wed Jan 13 08:58 - 18:30  (09:31)
mick      PC-NFS   elonex           Tue Jan 12 09:00 - 08:58  (23:58)
root      ttyp3    carlton          Tue Jan 12 08:25 - 08:25  (00:00)
root      ttyp3    192.9.200.100    Tue Jan 12 08:21 - 08:23  (00:01)
mick      ttyp3    192.9.200.100    Tue Jan 12 08:18 - 08:20  (00:01)
mick      PC-NFS   elonex           Tue Jan 12 08:15 - 09:00  (00:44)
root      ttyp3    192.9.200.100    Mon Jan 11 13:48 - 17:47  (03:58)
mick      ttyp2    192.9.200.100    Mon Jan 11 10:52 - 11:04  (00:12)
mick      PC-NFS   elonex           Mon Jan 11 09:01 - 08:15  (23:14)
mick      console                   Mon Jan 11 08:34 - down  (6+07:44)
reboot    ~                         Mon Jan 11 08:33 
shutdown  ~                         Mon Jan 11 08:33 
shutdown  ~                         Mon Jan 11 08:30 
mick      PC-NFS   elonex           Sat Jan  9 17:44 - down  (1+14:46)
mick      PC-NFS   elonex           Sat Jan  9 15:42 - 17:44  (02:01)
mick      PC-NFS   elonex           Sat Jan  9 14:51 - 15:42  (00:51)
root      ttyp2    graham           Fri Jan  8 19:09 - 19:16  (00:07)
mick      PC-NFS   elonex           Fri Jan  8 09:00 - 14:51 (1+05:50)
root      ttyp2    fa               Thu Jan  7 17:59 - 17:59  (00:00)
mick      ttyp5    carlton          Thu Jan  7 16:15 - 17:00  (00:45)
mick      ttyp4    harrier          Thu Jan  7 16:13 - 17:00  (00:47)
intro1    ttyp5    carlton          Thu Jan  7 16:11 - 16:14  (00:03)
intro1    ttyp4    harrier          Thu Jan  7 16:11 - 16:13  (00:02)
intro1    ttyp4    harrier          Thu Jan  7 14:25 - 14:25  (00:00)
mick      PC-NFS   elonex           Thu Jan  7 09:00 - 09:00  (23:59)
mick      PC-NFS   elonex           Wed Jan  6 08:59 - 09:00 (1+00:00)
root      ttyp2    graham           Wed Jan  6 08:27 - 17:31 (1+09:04)
mick      PC-NFS   elonex           Tue Jan  5 08:59 - 08:59 (1+00:00)
graham    ttyp4    graham           Mon Jan  4 10:51 - 17:29  (06:37)
mick      PC-NFS   elonex           Mon Jan  4 08:56 - 08:59 (1+00:02)
graham    PC-NFS   elonex           Mon Jan  4 07:59 - 08:56  (00:57)
mick      PC-NFS   elonex           Sat Jan  2 11:38 - 07:59 (1+20:20)
root      ttyp3    harrier          Fri Jan  1 18:23 - 18:24  (00:00)
mick      PC-NFS   elonex           Thu Dec 31 16:17 - 11:38 (1+19:21)
mick      PC-NFS   elonex           Thu Dec 31 15:54 - 16:17  (00:22)
mick      PC-NFS   elonex           Wed Dec 30 17:37 - 15:54  (22:17)
mick      PC-NFS   elonex           Wed Dec 30 11:13 - 17:37  (06:23)
mick      PC-NFS   elonex           Tue Dec 29 16:35 - 11:13  (18:37)
mick      PC-NFS   elonex           Tue Dec 29 15:33 - 16:35  (01:02)
mick      console                   Tue Dec 29 14:46 - 08:30 (12+17:43)
reboot    ~                         Tue Dec 29 14:45 
shutdown  ~                         Tue Dec 29 14:45 
mick      PC-NFS   elonex           Sun Dec 27 21:28 - down  (1+17:16)
mick      PC-NFS   elonex           Sun Dec 27 20:57 - 21:28  (00:31)
mick      PC-NFS   elonex           Thu Dec 24 11:01 - 20:57 (3+09:55)
mick      PC-NFS   elonex           Thu Dec 24 10:45 - 11:01  (00:16)
mick      PC-NFS   elonex           Wed Dec 23 17:14 - 10:45  (17:30)
mick      console                   Wed Dec 23 16:43 - down  (5+22:01)
root      console                   Wed Dec 23 16:42 - 16:43  (00:01)
reboot    ~                         Wed Dec 23 16:41 
shutdown  ~                         Wed Dec 23 16:41 
shutdown  ~                         Wed Dec 23 16:40 
root      console                   Wed Dec 23 16:31 - 16:40  (00:09)
reboot    ~                         Wed Dec 23 16:29 
shutdown  ~                         Wed Dec 23 16:29 
shutdown  ~                         Wed Dec 23 16:28 
root      console                   Wed Dec 23 16:09 - 16:28  (00:19)
reboot    ~                         Wed Dec 23 16:07 
shutdown  ~                         Wed Dec 23 16:07 
shutdown  ~                         Wed Dec 23 13:55 
mick      PC-NFS   elonex           Wed Dec 23 10:54 - down   (03:00)
root      ttyp2    fa               Wed Dec 23 09:51 - 09:58  (00:07)
mick      console                   Sat Dec 19 17:36 - 13:55 (3+20:18)
reboot    ~                         Sat Dec 19 17:35 
shutdown  ~                         Sat Dec 19 17:35 
shutdown  ~                         Sat Dec 19 17:34 
mick      console                   Sat Dec 19 17:32 - 17:34  (00:02)
mick      console                   Sat Dec 19 17:27 - 17:32  (00:04)
mick      PC-NFS   elonex           Sat Dec 19 13:37 - down   (03:57)
mick      console                   Sat Dec 19 13:30 - 17:27  (03:57)
xuser     console                   Sat Dec 19 12:54 - 13:30  (00:35)
reboot    ~                         Sat Dec 19 12:53 
shutdown  ~                         Sat Dec 19 12:53 
shutdown  ~                         Sat Dec 19 12:52 
root      ttyp4    xterm            Sat Dec 19 12:49 - down   (00:03)
root      ttyp4    xterm            Sat Dec 19 12:46 - 12:48  (00:01)
root      ttyp4    xterm            Sat Dec 19 12:34 - 12:44  (00:10)
root      ttyp4    xterm            Sat Dec 19 12:31 - 12:33  (00:02)
root      ttyp4    xterm            Sat Dec 19 12:23 - 12:27  (00:03)
root      ttyp2    fa               Sat Dec 19 12:03 - down   (00:48)
mick      PC-NFS   elonex           Fri Dec 18 09:06 - down  (1+03:45)
mick      PC-NFS   elonex           Thu Dec 17 09:27 - 09:06  (23:39)
root      ttyp2    graham           Wed Dec 16 14:52 - 16:46  (01:54)
graham    ttyp2    elonex           Tue Dec 15 18:41 - 18:42  (00:00)
mick      PC-NFS   elonex           Tue Dec 15 17:09 - 09:27 (1+16:17)
mick      PC-NFS   elonex           Tue Dec 15 08:18 - 17:09  (08:50)
mick      console                   Mon Dec 14 17:23 - 12:52 (4+19:29)
reboot    ~                         Mon Dec 14 17:22 
shutdown  ~                         Mon Dec 14 17:22 
shutdown  ~                         Mon Dec 14 17:17 
mick      PC-NFS   elonex           Mon Dec 14 09:27 - down   (07:50)
root      ttyp4    fa               Sun Dec 13 17:26 - 17:37  (00:11)
root      ttyp2    fa               Sun Dec 13 17:23 - 17:37  (00:13)
mick      console                   Sun Dec 13 16:49 - 17:17 (1+00:28)
mick      console                   Sun Dec 13 16:47 - 16:49  (00:01)
mick      console                   Sun Dec 13 16:44 - 16:47  (00:02)
mick      PC-NFS   elonex           Thu Dec 10 09:59 - 09:27 (3+23:27)
mick      console                   Wed Dec  9 17:03 - 16:44 (3+23:41)
mick      PC-NFS   elonex           Wed Dec  9 10:25 - 09:59  (23:34)
mick      PC-NFS   elonex           Wed Dec  9 10:23 - 10:25  (00:01)
mick      PC-NFS   elonex           Wed Dec  9 10:21 - 10:23  (00:02)
mick      PC-NFS   elonex           Wed Dec  9 10:18 - 10:21  (00:03)
mick      PC-NFS   elonex           Wed Dec  9 10:16 - 10:18  (00:01)
mick      PC-NFS   elonex           Wed Dec  9 10:14 - 10:16  (00:02)
mick      PC-NFS   elonex           Wed Dec  9 09:56 - 10:14  (00:17)
mick      PC-NFS   elonex           Wed Dec  9 09:49 - 09:56  (00:07)
mick      PC-NFS   elonex           Wed Dec  9 09:47 - 09:49  (00:02)
mick      PC-NFS   elonex           Wed Dec  9 09:42 - 09:47  (00:04)
root      ttyp4    apple            Tue Dec  8 08:49 - 08:50  (00:01)
root      ttyp4    apple            Tue Dec  8 08:48 - 08:48  (00:00)
mick      ttyp4    apple            Tue Dec  8 08:39 - 08:44  (00:04)
mick      ttyp3    192.9.200.33     Tue Dec  8 08:36 - 08:45  (00:08)
mick      PC-NFS   elonex           Sun Dec  6 17:25 - 09:42 (2+16:17)
mick      PC-NFS   elonex           Fri Dec  4 10:09 - 17:25 (2+07:15)
graham    ttyp2    elonex           Thu Dec  3 13:20 - 13:21  (00:00)
mick      PC-NFS   elonex           Thu Dec  3 09:19 - 10:09 (1+00:50)
root      ttyp2    fa               Wed Dec  2 19:24 - 19:24  (00:00)
graham    ttyp3    elonex           Wed Dec  2 13:21 - 13:21  (00:00)
mick      PC-NFS   elonex           Wed Dec  2 08:59 - 09:19 (1+00:20)
mick      ttyp3    elonex           Tue Dec  1 18:14 - 19:02  (00:48)
mick      PC-NFS   elonex           Tue Dec  1 18:10 - 08:59  (14:48)
mick      PC-NFS   elonex           Tue Dec  1 08:49 - 18:10  (09:20)
mick      PC-NFS   elonex           Mon Nov 30 09:20 - 08:49  (23:28)
mick      PC-NFS   elonex           Fri Nov 27 09:02 - 09:20 (3+00:18)
mick      console                   Thu Nov 26 20:48 - 17:03 (12+20:14)
root      ttyp2    fa               Thu Nov 26 10:44 - 10:44  (00:00)
mick      PC-NFS   elonex           Thu Nov 26 09:17 - 09:02  (23:44)
root      ttyp2    lotus            Wed Nov 25 18:32 - 18:32  (00:00)
root      ttyp3    fa               Wed Nov 25 09:02 - 09:02  (00:00)
mick      PC-NFS   elonex           Wed Nov 25 09:01 - 09:17 (1+00:16)
root      ttyp3    fa               Wed Nov 25 08:24 - 08:28  (00:03)
mick      PC-NFS   elonex           Tue Nov 24 09:12 - 09:01  (23:49)
mick      PC-NFS   elonex           Tue Nov 24 09:02 - 09:12  (00:09)
root      ttyp3    fa               Tue Nov 24 08:12 - 08:14  (00:02)
mick      console                   Mon Nov 23 09:25 - 20:48 (3+11:23)
frameo1   console                   Mon Nov 23 09:20 - 09:25  (00:05)
frameo1   console                   Mon Nov 23 09:17 - 09:20  (00:02)
mick      PC-NFS   elonex           Mon Nov 23 09:01 - 09:02 (1+00:00)
root      ttyp3    fa               Mon Nov 23 08:43 - 08:47  (00:04)
root      ttyp3    fa               Sun Nov 22 21:01 - 21:02  (00:01)
root      ttyp3    192.9.200.220    Sat Nov 21 13:18 - 13:20  (00:02)
mick      PC-NFS   elonex           Fri Nov 20 09:29 - 09:01 (2+23:32)
mick      PC-NFS   elonex           Thu Nov 19 08:52 - 09:29 (1+00:37)
mick      PC-NFS   elonex           Wed Nov 18 09:11 - 08:52  (23:41)
mick      PC-NFS   elonex           Tue Nov 17 10:32 - 09:11  (22:38)
root      ttyp2    graham           Mon Nov 16 08:51 - 17:48 (9+08:57)
mick      PC-NFS   elonex           Mon Nov 16 08:35 - 10:32 (1+01:56)
mick      console                   Sun Nov 15 09:34 - 09:17 (7+23:42)
reboot    ~                         Sat Nov 14 16:15 
shutdown  ~                         Sat Nov 14 16:15 
shutdown  ~                         Sat Nov 14 16:12 
mick      console                   Sat Nov 14 16:06 - 16:12  (00:05)
reboot    ~                         Sat Nov 14 16:05 
shutdown  ~                         Sat Nov 14 16:05 
shutdown  ~                         Sat Nov 14 16:04 
root      console                   Sat Nov 14 16:01 - 16:04  (00:02)
reboot    ~                         Sat Nov 14 16:00 
shutdown  ~                         Sat Nov 14 16:00 
shutdown  ~                         Sat Nov 14 15:59 
mick      console                   Sat Nov 14 11:54 - 15:59  (04:05)
reboot    ~                         Sat Nov 14 11:52 
shutdown  ~                         Sat Nov 14 11:53 
shutdown  ~                         Sat Nov 14 11:51 
mick      ttyp2    graham           Fri Nov 13 17:00 - down   (18:50)
root      ttyp2    graham           Fri Nov 13 16:58 - 17:00  (00:01)
mick      PC-NFS   elonex           Fri Nov 13 09:05 - down  (1+02:45)
root      ttyp2    graham           Thu Nov 12 13:39 - 14:54 (1+01:15)
root      ttyp2    graham           Thu Nov 12 10:50 - 10:50  (00:00)
mick      PC-NFS   elonex           Thu Nov 12 09:44 - 09:05  (23:20)
mick      ttyp2    graham           Thu Nov 12 08:59 - 10:47  (01:47)
graham    PC-NFS   elonex           Thu Nov 12 08:46 - 09:44  (00:58)
mick      console                   Wed Nov 11 22:02 - 11:51 (2+13:48)
reboot    ~                         Wed Nov 11 22:01 
shutdown  ~                         Wed Nov 11 22:01 
shutdown  ~                         Wed Nov 11 21:59 
root      console                   Wed Nov 11 21:59 - 21:59  (00:00)
reboot    ~                         Wed Nov 11 21:57 
shutdown  ~                         Wed Nov 11 21:58 
root      console                   Wed Nov 11 21:51 - down   (00:06)
mick      console                   Wed Nov 11 21:32 - 21:51  (00:18)
reboot    ~                         Wed Nov 11 21:31 
shutdown  ~                         Wed Nov 11 21:31 
shutdown  ~                         Wed Nov 11 21:27 
mick      console                   Wed Nov 11 20:16 - down   (01:11)
reboot    ~                         Wed Nov 11 20:13 
shutdown  ~                         Wed Nov 11 20:13 
shutdown  ~                         Wed Nov 11 20:11 
mick      console                   Wed Nov 11 19:32 - 20:11  (00:38)
mick      console                   Wed Nov 11 19:30 - 19:32  (00:02)
mick      console                   Wed Nov 11 19:25 - 19:30  (00:04)
reboot    ~                         Wed Nov 11 19:24 
shutdown  ~                         Wed Nov 11 19:24 
shutdown  ~                         Wed Nov 11 17:10 
root      console                   Wed Nov 11 15:09 - 17:10  (02:00)
reboot    ~                         Wed Nov 11 15:03 
shutdown  ~                         Wed Nov 11 15:03 

wtmp begins Wed Nov 11 15:03 
